# Campus-Recruitment-System

LGP23/: build.gradle  google-services (1).json  settings.gradle
LGP23/app/: build.gradle  google-services.json
LGP23/app/src/androidTest/java/com/android/letsgetplaced/: ExampleInstrumentedTest.java
LGP23/app/src/debug/res/values/: strings.xml
LGP23/app/src/main/: AndroidManifest.xml
LGP23/app/src/main/java/com/android/letsgetplaced/: AdminActivity.java  Company.java  CompanyAdapter.java  CompanyDetailsView.java  CompanyDetailsViewStudent.java  Companylist.java  Delete.java  Event.java  Forgotpassword.java  GenerateResume.java  Help.java  ItemClickListener.java  ItemLongClickListener.java  Legacy.java  LetsGetPlaced.java  LoginActivity.java  LoginAdmin.java  LoginpageActivity.java  MainActivity.java  Masterdata.java  MyAdapter.java  Notifiactions.java  Placed.java  PrintReport.java  Report.java  ReportActivity.java  ReportDetails.java  ResumeActivity.java  SignuppageActivity.java  Splash.java  Student.java  UpdateProfile.java  View.java  ViewNotifications.java  ViewPrintAdapter.java  ViewProfile.java  notification.java
LGP23/app/src/main/java/com/android/letsgetplaced/fragments/: PreviewFragment.java
LGP23/app/src/main/res/drawable/: bg.xml  cell_shape.xml  profilemail.xml  round_button.xml  roundcardbutton.xml  roundedbutton.xml
LGP23/app/src/main/res/layout/: activity_company_details_view.xml  activity_company_details_view_student.xml  activity_delete.xml  activity_edit_experience.xml  activity_edit_project.xml  activity_edit_school.xml  activity_event.xml  activity_forgotpassword.xml  activity_generate_resume.xml  activity_help.xml  activity_login.xml  activity_login_admin.xml  activity_loginpage.xml  activity_masterdata.xml  activity_notifiactions.xml  activity_print_report.xml  activity_report.xml  activity_report2.xml  activity_report_details.xml  activity_resume.xml  activity_signuppage.xml  activity_view.xml  activity_view_profile.xml  admingrid.xml  app_bar_admin.xml  app_bar_main.xml  cardview.xml  company.xml  content_admin.xml  content_main.xml  fragment_essentials.xml  fragment_personal_info.xml  fragment_preview.xml  legacy.xml  nav_header_admin.xml  nav_header_main.xml  placed.xml  profile.xml  recyclerview_company.xml  splash.xml
LGP23/app/src/main/res/menu/: activity_admin_drawer.xml  activity_main_drawer.xml
LGP23/app/src/main/res/mipmap-anydpi-v26/: gmailicon1_round.xml  mail.xml
LGP23/app/src/main/res/values/: colors.xml  dimens.xml  gmailiconback.xml  profileemailback.xml  strings.xml  styles.xml
LGP23/app/src/test/java/com/android/letsgetplaced/: ExampleUnitTest.java
LGP23/gradle/wrapper/: gradle-wrapper.properties
