<?xml version="1.0" encoding="utf-8"?>

<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/scrollView"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#ffff"
android:scrollbars="horizontal|vertical"
    android:fillViewport="true"

tools:context=".Masterdata">

<HorizontalScrollView
    android:id="@+id/hscrll1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="horizontal|vertical">


    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_gravity="left"
        android:layout_height="725dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvCollegename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lokmanya Tilak College Of Engineering "
            android:textStyle="bold"
            android:textColor="#000"
            android:textFontWeight="50"
            android:fontFamily="serif"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tvTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Training and Placement Department)"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_below="@id/tvCollegename"
            android:textAlignment="center"
            android:textFontWeight="50"
            android:fontFamily="serif"
            android:layout_centerHorizontal="true"/>


        <TableLayout
            android:id="@+id/table_main"
            android:layout_below="@id/tvTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             >
        </TableLayout>


    </RelativeLayout>
</HorizontalScrollView>

</ScrollView>