<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="#ffff"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />


    <Button
        android:id="@+id/btnLogin"
        android:layout_below="@+id/ivLogo"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:text="Login"
        android:fontFamily="serif"
        android:textFontWeight="200"
        android:background="@drawable/roundedbutton"
        android:textSize="25sp"
        android:textColor="#ffff"

        />

    <Button
        android:id="@+id/btnSignup"
        android:layout_below="@+id/btnLogin"
        android:fontFamily="serif"
        android:textFontWeight="200"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:background="@drawable/roundedbutton"
        android:textSize="25sp"
        android:textColor="#ffff" />


</RelativeLayout>
