<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Forgotpassword"
    android:focusable="false"
    android:focusableInTouchMode="true">



    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textFontWeight="100"
        android:fontFamily="serif"

        android:layout_height="wrap_content"
        android:text="USERNAME"
        android:textColor="@color/logo"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="325dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:ems="10"

        android:inputType="textEmailAddress"
        android:backgroundTint="@color/DarkCyan"
        android:drawableLeft="@mipmap/usernameicon" />

    <Button
        android:id="@+id/btnResetpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textColor="#ffff"
        android:textSize="20sp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:textFontWeight="100"
        android:fontFamily="serif"
        android:backgroundTint="@color/DarkCyan"
        android:background="@drawable/roundedbutton"/>


</LinearLayout>