<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <GridView
        android:layout_width="450dp"
        android:layout_height="1000dp"
        android:id="@+id/gridview1"
        android:numColumns="2"
        android:background="#ffff"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp">

    </GridView>

</RelativeLayout>