apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    signingConfigs {
        config {

        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.letsgetplaced"
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [onesignal_app_id               : "0616283c-c835-4614-9544-c1ad9ca8fa8e",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }


    }

    dependencies {
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'com.google.firebase:firebase-auth:16.2.0'
        testImplementation 'junit:junit:4.12'
        implementation 'com.android.support.test:runner:1.0.2'
        //implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'com.google.firebase:firebase-core:16.0.8'
        implementation 'com.android.support:gridlayout-v7:28.0.0'
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.google.firebase:firebase-database:16.1.0'
        implementation 'com.android.support:mediarouter-v7:28.0.0'
        implementation 'com.android.support:support-v4:28.0.0'
        implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'


        implementation 'com.google.android.gms:play-services-auth:16.0.1'
        implementation 'com.google.code.gson:gson:2.8.2'
        implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
        implementation 'com.jakewharton.timber:timber:4.7.0'
        implementation 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
        implementation 'android.arch.lifecycle:extensions:1.1.1'
        implementation 'com.android.support:cardview-v7:28.0.0'

        implementation 'com.onesignal:OneSignal:3.4.4@aar'
        // Required for OneSignal, even if you have added FCM.
        implementation 'com.google.android.gms:play-services-gcm:16.1.0'
        // Required for geotagging
        implementation 'com.google.android.gms:play-services-location:16.0.0'


    }
    apply plugin: 'com.google.gms.google-services'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
